<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="..." />
    <meta name="author" content="Mohamed Atef Mohamed" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index-style.css" />
    <title>Contact Us</title>
  </head>
  <body class="position-relative">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand fs-4" href="#">E-Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item fs-5">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item fs-5">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-6">
          <div class="contact-form">
            <h2 class="fs-2 fw-bold text-center my-3">Contact Us</h2>
            <input
              type="text"
              placeholder="Enter your name"
              name="userName"
              class="form-control my-3"
            />
            <p class="alert alert-danger userName-alert d-none"></p>
            <input
              type="email"
              placeholder="Enter your email"
              name="userEmail"
              class="form-control my-3"
            />
            <p class="alert alert-danger email-alert d-none"></p>
            <input
              type="password"
              placeholder="Enter password"
              name="userPassword"
              class="form-control my-3"
            />
            <p class="alert alert-danger password-alert d-none"></p>
            <input
              type="text"
              placeholder="Enter your age"
              name="userAge"
              class="form-control my-3"
            />
            <p class="alert alert-danger age-alert d-none"></p>
            <input
              type="text"
              placeholder="Enter your phone number"
              name="userPhone"
              class="form-control my-3"
            />
            <p class="alert alert-danger phone-alert d-none"></p>
            <textarea
              type="text"
              placeholder="Enter your message"
              name="userMessage"
              class="form-control my-3"
              rows="4"
            ></textarea>
            <p class="alert alert-danger message-alert d-none"></p>
            <button class="my-3 btn btn-info text-white fs-5 form-control">
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid bg-color fixed-bottom">
        <div class="row justify-content-around">
          <div class="col-md-5 my-md-3 text-md-start text-sm-center">
            <div>
              <p class="fw-bold fs-5">
                © 2022 by E-Store. Proudly created by Mohamed Atef
              </p>
            </div>
          </div>
          <div class="col-md-5 my-md-3 mb-sm-3">
            <div class="social text-md-end text-sm-center">
              <a href="#" title="Twitter"
                ><i class="fa-brands fa-twitter text-black me-3"></i
              ></a>
              <a href="#" title="Facebook"
                ><i class="fa-brands fa-facebook-f text-black me-3"></i
              ></a>
              <a href="#" title="Instagram"
                ><i class="fa-brands fa-instagram text-black me-3"></i
              ></a>
              <a href="#" title="Dribbble">
                <i class="fa-brands fa-dribbble text-black me-3"></i
              ></a>
              <a href="#" title="Pinterest"
                ><i class="fa-brands fa-pinterest text-black me-3"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/contactUs.js"></script>
  </body>
</html>
